# B-Wallet

./: Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
scr/main/java/software/sigma/sip/: SipApplication.java
scr/main/java/software/sigma/sip/application/service/: TestService.java  TestServiceImpl.java
scr/main/java/software/sigma/sip/domain/entity/: Test.java
scr/main/java/software/sigma/sip/infrastructure/dto/: TestDto.java
scr/main/resources/: application.yml
scr/test/resources/: application.yml
src/main/java/software/sigma/sip/: SipApplication.java
src/main/java/software/sigma/sip/application/service/: CurrencyService.java  MoneyService.java  TestServiceImpl.java  UserService.java  WalletService.java
src/main/java/software/sigma/sip/client/exception/: CurrencyNotFoundException.java  UserForbiddenException.java
src/main/java/software/sigma/sip/configuration/: OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/software/sigma/sip/domain/client/: CurrencyDataFeedClient.java
src/main/java/software/sigma/sip/domain/entity/: Permission.java  Role.java  Status.java  User.java  Wallet.java
src/main/java/software/sigma/sip/domain/repository/: TestRepository.java  UserRepository.java  WalletRepository.java
src/main/java/software/sigma/sip/exception/: CurrencyNotFoundException.java  EntityNotFoundByIdException.java  UserForbiddenException.java
src/main/java/software/sigma/sip/infrastructure/dto/: CurrencyDto.java  TestDto.java  UserDto.java  WalletDto.java
src/main/java/software/sigma/sip/infrastructure/rest/: CurrencyController.java  MoneyController.java  Test.java  UserController.java  WalletController.java
src/main/java/software/sigma/sip/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: V00001__create_wallet_table.sql
src/main/resources/db/migration/: V00001__create_test_table.sql  V00001__create_user_table.sql  V00001__create_wallet_table.sql  V00002__create_user_table.sql  V00003__add_fk_wallet_table.sql  V00003__create_user_table.sql  V00004__alter_user_table.sql  V00004__create_user_fav_currencies_table.sql
src/test/java/software/sigma/sip/application/service/: UserServiceTest.java  WalletServiceTest.java
src/test/resources/db/migration/: V00002__create_wallets_table.sql
